%FILENAME%
kubectl-1.23.5-1-aarch64.pkg.tar.xz

%NAME%
kubectl

%BASE%
kubernetes

%VERSION%
1.23.5-1

%DESC%
A command line tool for communicating with a Kubernetes API server

%GROUPS%
kubernetes-tools

%CSIZE%
10843652

%ISIZE%
59193477

%MD5SUM%
42881c2e8d6d5237df27c48eac907f5d

%SHA256SUM%
9b75284afe26427245a00ec5c2b4d8ced01687301c38ab18bd2f80a8b573b717

%URL%
https://kubernetes.io/

%LICENSE%
Apache

%ARCH%
aarch64

%BUILDDATE%
1647649013

%PACKAGER%
Unknown Packager

%DEPENDS%
glibc

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

