%FILENAME%
kube-apiserver-1.23.5-1-aarch64.pkg.tar.xz

%NAME%
kube-apiserver

%BASE%
kubernetes

%VERSION%
1.23.5-1

%DESC%
Kubernetes control plane component exposing the Kubernetes API

%GROUPS%
kubernetes-control-plane

%CSIZE%
19047096

%ISIZE%
136109413

%MD5SUM%
f5a2a0cd50804be4fa0a6847ae7c5934

%SHA256SUM%
094f4017c6366b375c29f9e59e3d2e633bcbd0bf3ac93d0f36c5d9680569b437

%URL%
https://kubernetes.io/

%LICENSE%
Apache

%ARCH%
aarch64

%BUILDDATE%
1647649013

%PACKAGER%
Unknown Packager

%DEPENDS%
glibc

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

