%FILENAME%
kube-controller-manager-1.23.5-1-aarch64.pkg.tar.xz

%NAME%
kube-controller-manager

%BASE%
kubernetes

%VERSION%
1.23.5-1

%DESC%
Kubernetes control plane component that runs controller processes

%GROUPS%
kubernetes-control-plane

%CSIZE%
17468136

%ISIZE%
125389742

%MD5SUM%
9a9b7fa78886201509b0aee1dd21f67a

%SHA256SUM%
ea8bd6eb680bb2acd48da0b2874a0af953040056312e352405292afccf2913f3

%URL%
https://kubernetes.io/

%LICENSE%
Apache

%ARCH%
aarch64

%BUILDDATE%
1647649013

%PACKAGER%
Unknown Packager

%DEPENDS%
glibc

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

