%FILENAME%
kube-scheduler-1.23.5-1-aarch64.pkg.tar.xz

%NAME%
kube-scheduler

%BASE%
kubernetes

%VERSION%
1.23.5-1

%DESC%
Kubernetes control plane component watching over pods on nodes

%GROUPS%
kubernetes-control-plane

%CSIZE%
8324988

%ISIZE%
50407860

%MD5SUM%
ac027583c3216a4c6d3671b5f8af15ca

%SHA256SUM%
18f67c43a5760eed8fa179fd0c1b28e5c7c992501f4215ed659f238418116df1

%URL%
https://kubernetes.io/

%LICENSE%
Apache

%ARCH%
aarch64

%BUILDDATE%
1647649013

%PACKAGER%
Unknown Packager

%DEPENDS%
glibc

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

