%FILENAME%
kubeadm-1.23.5-1-aarch64.pkg.tar.xz

%NAME%
kubeadm

%BASE%
kubernetes

%VERSION%
1.23.5-1

%DESC%
A tool for quickly installing Kubernetes and setting up a secure cluster

%GROUPS%
kubernetes-tools

%CSIZE%
10687364

%ISIZE%
59018929

%MD5SUM%
b451018ffa51fcdc7cf93b3e1264afdc

%SHA256SUM%
3cde9b8fdeb633d2d3233daea5c4e15b8719e2d823c7feabaf364c7dd7c48a57

%URL%
https://kubernetes.io/

%LICENSE%
Apache

%ARCH%
aarch64

%BUILDDATE%
1647649013

%PACKAGER%
Unknown Packager

%DEPENDS%
glibc
crictl

%MAKEDEPENDS%
cni-plugins
conntrack-tools
ethtool
git
go
go-md2man
iptables-nft
socat
rsync

